{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/api/*": ["../api/src/*"],
      "@velox/obs": ["../../packages/obs/src"],
      "@velox/sponsor": ["../../packages/sponsor/src"],
      "@velox/sponsor/*": ["../../packages/sponsor/src/*"]
      ,"@velox/music": ["../../packages/music/src"],
      "@velox/music/*": ["../../packages/music/src/*"],
      "@velox/core": ["../../packages/core/src"],
      "@velox/core/*": ["../../packages/core/src/*"]
      ,"@velox/music-sync": ["../../packages/music-sync/src"],
      "@velox/music-sync/*": ["../../packages/music-sync/src/*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "**/*.stories.jsx",
    "**/*.stories.js"
  ]
}
